clear; 

# run tests if asked
if [ "$1" == "-t" ]; then
	pushd .
		cd aug/test
		./run -all
	popd
	shift;
fi;

if [ "$1" == "-b" ]; then

	# nuke build dir
	make clean;

	echo "Compiling aug libs..."
	pushd .
		cd aug/lib
		make clean;
		make
	popd 

	echo "Copying..."
	yes | cp -rf aug/lib/linux/. ./build

	pushd .
		echo "Compiling gfx lib..."
		cd gfx
		make clean;
		make
	popd 

	echo "Copying..."
	yes | cp -rf gfx/linux/. ./build

	# run demo
	echo "Compiling demo..."
	make; 

fi;

yes | cp -rf assets/. ./build

pushd .
	cd build; 

	if [ "$1" == "-dbg" ]; then
	valgrind  --main-stacksize=1048576 --tool=memcheck \
		./aug_demo; 
	else 
		./aug_demo; 

	fi;
popd